# BogDB

./: .gitignore  BogDb.slnx  CHANGELOG.md  Directory.Build.props  README.md
BogDb.Acop.Mcp.Server/: BogDb.Acop.Mcp.Server.csproj  McpServerHost.cs  Program.cs  README.md
BogDb.Acop.Mcp.Server/Adapters/: HttpAcopBackend.cs  IAcopBackend.cs
BogDb.Core/: AssemblyInfo.cs  BogDb.Core.csproj
BogDb.Core/Binder/: Binder.cs  BinderScope.cs  BoundCopyFrom.cs  BoundCopyTo.cs  BoundExplain.cs  BoundExtensionStatement.cs  BoundStandaloneCall.cs  BoundStandaloneCallFunction.cs  BoundStatement.cs  Expression.cs  ExpressionBinder.cs  NodeExpression.cs  VariableExpression.cs
BogDb.Core/Catalog/: Catalog.cs  CatalogEntry.cs  CatalogEntryType.cs  CatalogSet.cs  ForeignTableCatalogEntry.cs  GenericCatalogEntry.cs  IndexCatalogEntry.cs  NodeTableCatalogEntry.cs  PropertyDefinition.cs  PropertyDefinitionCollection.cs  PropertyValueCoercion.cs  RelGroupCatalogEntry.cs  ScalarMacroCatalogEntry.cs  TableCatalogEntry.cs
BogDb.Core/Common/: AccumulateType.cs  BogDbConstants.cs  BogDbInterval.cs  Constants.cs  DataChunkState.cs  DeclaredTypeDescriptor.cs  ExplainType.cs  ExpressionType.cs  ExpressionTypeUtil.cs  ExtendDirection.cs  InMemOverflowBuffer.cs  InternalID.cs  KuString.cs  ListEntry.cs  LogicalTypeUtils.cs  NullMask.cs  SelectionVector.cs  SortKeyComparer.cs  StatementType.cs  StructuralValueComparer.cs  StructuralValueOrderComparer.cs  TableType.cs  TemporaryFile.cs  TypeCoercionHelper.cs  Types.cs  ValueVector.cs
BogDb.Core/ExpressionEvaluator/: AggregateFunctionEvaluator.cs  BooleanFunctionEvaluator.cs  CastFunctionEvaluator.cs  ComparisonFunctionEvaluator.cs  DateFunctionEvaluator.cs  ExpressionEvaluator.cs  FunctionEvaluator.cs  GDSAlgorithmEvaluator.cs  ListFunctionEvaluator.cs  LiteralEvaluator.cs  MathFunctionEvaluator.cs  ReferenceEvaluator.cs  SequenceFunctionEvaluator.cs  StringFunctionEvaluator.cs  SubqueryExpressionEvaluator.cs
BogDb.Core/Extension/: AttachedTableFunction.cs  ExtensionManager.cs  ExtensionOption.cs  FunctionRegistry.cs  IDatabasePersistenceParticipant.cs  IExtension.cs  IExternalIndexProvider.cs  IStorageExtension.cs  ITableFunction.cs  NamedFunctionArgument.cs  ScalarFunctionRegistry.cs  StandaloneTableFunctionRegistry.cs  TableFunctionRuntimeContext.cs
BogDb.Core/Extraction/: GraphExternalIdFormatter.cs  GraphShardDtos.cs  GraphShardExtractor.cs  GraphShardJson.cs  GraphShardLocalRuntime.cs  GraphShardLocalRuntimeModels.cs  GraphShardMerger.cs  GraphShardNormalizer.cs  GraphShardRuntimeView.cs  GraphShardValidationException.cs  GraphShardValidator.cs
BogDb.Core/Function/: CatalogTableFunctions.cs  ExportFunctions.cs  FunctionDispatcher.cs  GdsFunctions.cs  InternalIdFunctions.cs  TableFunctions.cs  UuidFunctions.cs
BogDb.Core/GraphDataScience/: AlgorithmState.cs  DeltaSteppingAndParallelTraversal.cs  Frontier.cs  FrontierMorsel.cs  GdsAlgorithm.cs  GdsAlgorithms.cs  GdsFrontier.cs  GdsRegistry.cs  GdsScheduler.cs  GraphAdapter.cs  IGraph.cs  PageRank.cs  ParallelGdsAlgorithms.cs  PhysicalGdsCall.cs  Sssp.cs  SsspPathsAlgorithm.cs  Wcc.cs
BogDb.Core/Linq/: BogDbQueryProvider.cs  BogDbQueryable.cs  CypherExpressionVisitor.cs
BogDb.Core/Main/: BogConnection.cs  BogDatabase.cs  BogDatabaseOptions.cs  BogDbFluentPipeline.cs  BogDbParameterDescriptor.cs  BogDbPreparedStatement.cs  ClientContext.cs  CypherFluentQuery.cs  GraphDataSerializer.cs  GraphMutationBuilder.cs
BogDb.Core/Optimizer/: AccHashJoinRule.cs  AggKeyDependencyRule.cs  CardinalityUpdater.cs  CorrelatedSubqueryUnnestRule.cs  DPJoinEnumerator.cs  FactorizationRewriterRule.cs  FilterPushDownRule.cs  JoinOrderOptimizer.cs  LimitPushDownRule.cs  LogicalRule.cs  Optimizer.cs  ProjectionPushDownRule.cs  RemoveFactorizationRewriterRule.cs  RemoveUnnecessaryJoinRule.cs  SchemaPopulatorRule.cs  TopKOptimizerRule.cs
BogDb.Core/Parser/: AdditionalStatements.cs  AttachDatabaseStatement.cs  CopyFrom.cs  CopyTo.cs  DDL.cs  DetachDatabaseStatement.cs  ExplainStatement.cs  ExtensionStatement.cs  Macro.cs  ParsedExpression.cs  Statement.cs  (+6 more)
BogDb.Extensions.Algo/: AlgoExtension.cs  BogDb.Extensions.Algo.csproj
BogDb.Extensions.Demo/: BogDb.Extensions.Demo.csproj  DummyHttpScan.cs
BogDb.Extensions.DuckDB/: BogDb.Extensions.DuckDB.csproj  DuckDBExtension.cs  DuckDbStorageExtension.cs  ScanDuckDbTableFunction.cs
BogDb.Extensions.FTS/: BogDb.Extensions.FTS.csproj  FtsExtension.cs  FtsIndex.cs  FtsTokenizer.cs
BogDb.Extensions.HttpFS/: BogDb.Extensions.HttpFS.csproj  HttpFSConfig.cs  HttpFSExtension.cs  HttpFileInfo.cs  HttpFileSystem.cs  S3Auth.cs
BogDb.Extensions.Json/: BogDb.Extensions.Json.csproj  BogDbJsonQueryable.cs  JsonExtension.cs  JsonScalarFunctions.cs  ScanJsonArrayTableFunction.cs
BogDb.Extensions.LLM/: AnthropicProvider.cs  BogDb.Extensions.LLM.csproj  CohereProvider.cs  ILlmProvider.cs  LlmExtension.cs  LmStudioProvider.cs  OllamaProvider.cs  OpenAiProvider.cs
BogDb.Extensions.Postgres/: BogDb.Extensions.Postgres.csproj  PostgresExtension.cs
BogDb.Extensions.Vector/: BogDb.Extensions.Vector.csproj  HnswGraph.cs  SimilaritySearch.cs  VectorExtension.cs
BogDb.Mcp.Codegen.Server/: BogDb.Mcp.Codegen.Server.csproj  CodegenMcpHost.cs  Program.cs  README.md
BogDb.Mcp.Server/: BogDb.Mcp.Server.csproj  McpServerHost.cs  Program.cs  README.md
BogDb.Samples.FraudGraph.Console/: BogDb.Samples.FraudGraph.Console.csproj  FraudGraphService.cs  Program.cs  README.md
BogDb.Samples.LLMBenchmarks/: BenchmarkData.cs  BogDb.Samples.LLMBenchmarks.csproj  HtmlReporter.cs  Program.cs  README.md
BogDb.Samples.MonsterManual.Blazor/: BogDb.Samples.MonsterManual.Blazor.csproj  Program.cs
BogDb.Samples.PackageEcosystem.Blazor/: BogDb.Samples.PackageEcosystem.Blazor.csproj  Program.cs  README.md  appsettings.json
BogDb.Samples.SqlToCypher.Blazor/: BogDb.Samples.SqlToCypher.Blazor.csproj  Program.cs  README.md
BogDb.Samples.TacticalMessaging.Blazor/: BogDb.Samples.TacticalMessaging.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
BogDb.Tests/: BogDb.Tests.csproj
(+718 files in other folders)
