<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>BogDB.Extensions.Demo</PackageId>
    <Title>BogDB Demo Extension</Title>
    <Description>Reference extension package demonstrating the BogDB extension surface.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BogDb.Core\BogDb.Core.csproj" />
  </ItemGroup>

</Project>
