<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageId>BogDB.Core</PackageId>
    <Title>BogDB Core</Title>
    <Description>Embeddable property graph database engine for .NET and AI-native applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Parquet.Net" Version="6.0.2" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.7" />
  </ItemGroup>
</Project>
