<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BogDb.Core\BogDb.Core.csproj" />
    <ProjectReference Include="..\BogDb.Mcp.Server\BogDb.Mcp.Server.csproj" />
  </ItemGroup>

</Project>
