<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BogDb.Core\BogDb.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>BogDB.Extensions.Json</PackageId>
    <Title>BogDB JSON Extension</Title>
    <Description>JSON scalar and table-function extension package for BogDB.</Description>
  </PropertyGroup>

</Project>
