<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bogdb-mcp</ToolCommandName>
    <PackageId>BogDB.Mcp.Server</PackageId>
    <Title>BogDB MCP Server</Title>
    <Description>Model Context Protocol server for querying BogDB from AI agents.</Description>
    <SkipDefaultPackageReadme>true</SkipDefaultPackageReadme>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BogDb.Core\BogDb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
