<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BogDb.Samples.SqlToCypher.Blazor</RootNamespace>
    <AssemblyName>BogDb.Samples.SqlToCypher.Blazor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BogDb.Core\BogDb.Core.csproj" />
  </ItemGroup>

</Project>
